.intructions-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #d45c4c;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
  padding: 50px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.setup-container {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 50px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}