{
  "name": "Sheeturl",
  "version": "1.1",
  "description": "Save Current page URL in a Google Sheet",
  "permissions": ["activeTab", "https://*.google.com/"],
  "browser_action": {
    "default_icon": "assets/icons/icon.png"
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "background": {
    "scripts": ["js/background.js"]
  },
  "options_page": "html/options.html",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://*.google.com; object-src 'self'"
}
